<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện Chữ</title>
    <link rel="stylesheet" href="end.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="../photos/end/icon.jpg" type="image/x-icon">
</head>
<body>
    <div class="navigation">
        <div class="navigation-item1"><a href="./end.html"><i class="fas fa-book-open"></i>TRUYỆN CỦA TÔI</a></div>
        <div class="navigation-item2"><a href="./truyentranh.html">TRUYỆN TRANH</a></div>
        <div class="navigation-item2"><a href="./truyenchu.html">TRUYỆN CHỮ</a></div>
        <div class="navigation-item2" id="menu-list">
            <div><a href="#">THỂ LOẠI</a><i class="fas fa-caret-down caret"></i></div>
            <ul class="sub-menu-list">
                <li><a href="./aventure.html">Adventure</a></li>
                <li><a href="./fantasy.html">Fantasy</a></li>
                <li><a href="./commic.html">Commic</a></li>
                <li><a href="./ngontinh.html">Ngôn tình</a></li>
                <li><a href="./trinhtham.html">Trinh thám</a></li>
                <li><a href="./tienhiep.html">Tiên hiệp</a></li>
                <li><a href="./kiemhiep.html">Kiếm hiệp</a></li>
                <li><a href="./xuyenkhong.html">Xuyên không</a></li>
            </ul>
        </div>
        <div class="search">
            <div><button type="submit" class="icon"><i class="fa fa-search"></i></button></div>
            <div><input type="search" id="search" placeholder="Tìm kiếm..." /></div>
        </div>
    </div>
    <div id="container">
        <h1>TRUYỆN CHỮ <i class="far fa-hand-point-down"></i></h1>
        <div class="content">
            <div class="content-item">
                <a href="./maoson.html">
                    <div><img src="../photos/end/truyenchu/mao-son.jpg" alt="Mao Sơn"></div>
                    <div class="name">Mao Sơn Tróc Quỷ</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./than-dieu-hep-nu.html">
                    <div><img src="../photos/end/truyenchu/thanđieuaihiep.jpg" alt="Thần Điêu Đại Hiệp"></div>
                    <div class="name">Thần Điêu Đại Hiệp</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./bao-dung-vo-bo.html">
                    <div><img src="../photos/end/truyenchu/baodungvobo.jpg" alt="Bao Dung Vô Bờ"></div>
                    <div class="name">Bao Dung Vô Bờ</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./dau-pha-thuong-khung.html">
                    <div><img src="../photos/end/truyenchu/dauphathuongkhung.jpg" alt="Đấu Phá Thương Khung"></div>
                    <div class="name">Đấu Phá Thương Khung</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./dung-buong-tay-anh.html">
                    <div><img src="../photos/end/truyenchu/dungbuongtayanh.jpg" alt="Đừng Buông Tay Anh"></div>
                    <div class="name">Đừng Buông Tay Anh</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./Nguyen-long.html">
                    <div><img src="../photos/end/truyenchu/nguyenlong.jpg" alt="Nguyên Long"></div>
                    <div class="name">Nguyên Long</div>
                </a>
            </div>
            <div class="content-item">
               <a href="./sould-land.html"> <div><img src="../photos/end/truyenchu/sould-land.jpg" alt="Đâu La Đại Lục"></div>
                <div class="name">Đâu La Đại Lục</div></a>
                </div>
            <div class="content-item">
                <a href="./nguyen-ton.html">
                    <div><img src="../photos/end/truyenchu/nguyenton.jpg" alt="Nguyên Tôn"></div>
                    <div class="name">Nguyên Tôn</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./y-thien-do-long-ky.html">
                    <div><img src="../photos/end/truyenchu/ythiendolongky.jpg" alt="Ỷ Thiên Đồ Long Ký"></div>
                    <div class="name">Ỷ Thiên Đồ Long Ký</div>
                </a>
            </div>
            <div class="content-item">
                <a href="./yeu-den-tan-cung.html">
                    <div><img src="../photos/end/truyenchu/yeudentan.jpg" alt="Yêu Đến Tận Cùng"></div>
                    <div class="name">Yêu Đến Tận Cùng</div>
                </a>
            </div>
        </div>
        <div class="go-home"><a href="./end.html"><i class="fas fa-home"></i>Trang Chủ</a></div>
    </div>
</body>
</html>